# Hackacom-nosimportas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moresoft/nosimportashackacom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moresoft/nosimportashackacom/: ConfidenceUsersFragment.kt  LoginFragment.kt  MainActivity.kt  PanicButtonFragment.kt  UserListAdapter.kt  WhatAppAccessibilityService.kt  ZonedMapFragment.kt
app/src/main/res/layout/: activity_login_fragment.xml  fragment_confidence_users.xml  fragment_panic_button.xml  fragment_zoned_map.xml  user_confidence.xml  user_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: panic_button_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moresoft/nosimportashackacom/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/moresoft/data/: MyClass.kt
domain/src/main/java/com/moresoft/domain/: ConfideceUser.kt  ConfidenceUser.kt  ConstantsRestApi.kt  Mongo Id.kt  MyClass.kt  Post.kt  User.kt
framework/: build.gradle
framework/src/androidTest/java/com/moresoft/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/moresoft/framework/: RestApiAdapter.kt
framework/src/test/java/com/moresoft/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usercases/: build.gradle
usercases/src/main/java/com/moresoft/usercases/: EndPointApi.kt  MyClass.kt
